<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DashboardControl">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="132.0" style="-fx-background-color: #365478;">
         <children>
            <Label fx:id="staffName" layoutX="30.0" layoutY="77.0" text="staffName" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <ImageView fitHeight="62.0" fitWidth="77.0" layoutX="28.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/z5536364331945_90ae5290b553b71c92ac4070dfefd1ed.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="376.0" layoutY="184.0" text="Book Available List">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TableView fx:id="tbAvailableBook" layoutX="172.0" layoutY="234.0" prefHeight="334.0" prefWidth="598.0">
         <columns>
            <TableColumn fx:id="colBookID" prefWidth="27.20001220703125" text="ID" />
            <TableColumn fx:id="colTitle" prefWidth="288.0" text="Title" />
            <TableColumn fx:id="colAuthor" prefWidth="205.60003662109375" text="Author" />
            <TableColumn fx:id="colQuantity" prefWidth="75.20004882812498" text="Quantity" />
         </columns>
      </TableView>
      <Button layoutY="129.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #8392ad; -fx-background-radius: 0;" text="Dashboard" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnBorrow" layoutY="203.0" mnemonicParsing="false" onMouseClicked="#BorrowClick" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #365478;" text="Borrow Books" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnReturn" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#ReturnClick" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #365478;" text="Return Books" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnCustomer" layoutY="277.0" mnemonicParsing="false" onMouseClicked="#CustomerClick" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #365478;" text="Customers" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnCategory" layoutY="314.0" mnemonicParsing="false" onMouseClicked="#CategoryClick" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #365478;" text="Categories" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnLogout" layoutY="551.0" mnemonicParsing="false" onMouseClicked="#LogoutClick" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #365478;" text="Logout" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnBook" layoutY="166.0" mnemonicParsing="false" onMouseClicked="#BookClick" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #365478;" text="Books" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="196.0" layoutY="38.0" text="Sum Inventory">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="359.0" layoutY="37.0" text="Sum Borrow">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="493.0" layoutY="37.0" text="Sum Quantity">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="649.0" layoutY="38.0" text="Sum Customer">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Circle fill="#365478" layoutX="242.0" layoutY="95.0" radius="30.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#365478" layoutX="400.0" layoutY="94.0" radius="30.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#365478" layoutX="541.0" layoutY="94.0" radius="30.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#365478" layoutX="698.0" layoutY="95.0" radius="30.0" stroke="WHITE" strokeType="INSIDE" />
      <Label fx:id="sumQuantity" layoutX="231.0" layoutY="80.0" text="20" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="sumBorrow" layoutX="389.0" layoutY="79.0" text="20" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="sumInventory" layoutX="530.0" layoutY="79.0" text="20" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="sumCustomer" layoutX="687.0" layoutY="80.0" text="20" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Line endX="516.4000244140625" endY="-1.52587890625E-5" layoutX="250.0" layoutY="166.0" startX="-77.0" startY="-1.52587890625E-5" stroke="#365478" />
   </children>
</AnchorPane>
