<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DashboardControl">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="132.0" style="-fx-background-color: #365478;">
         <children>
            <Label fx:id="staffName" layoutX="30.0" layoutY="77.0" text="staffName" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <ImageView fitHeight="62.0" fitWidth="77.0" layoutX="28.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/logo%20(1).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="173.0" layoutY="27.0" text="Dashboard">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <BarChart fx:id="chReview" layoutX="173.0" layoutY="49.0" prefHeight="170.0" prefWidth="404.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <Label layoutX="173.0" layoutY="233.0" text="Book Available List">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TableView fx:id="tbLoan" layoutX="173.0" layoutY="266.0" prefHeight="310.0" prefWidth="598.0">
         <columns>
            <TableColumn prefWidth="61.59998321533203" text="Book ID" />
            <TableColumn prefWidth="253.59991455078125" text="Title" />
            <TableColumn prefWidth="213.60003662109375" text="Author" />
            <TableColumn prefWidth="70.39990234375" text="Quantity" />
         </columns>
      </TableView>
      <Button layoutY="129.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #8392ad; -fx-background-radius: 0;" text="Dashboard" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnBorrow" layoutY="203.0" mnemonicParsing="false" onMouseClicked="#BorrowClick" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #365478;" text="Borrow Books" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnReturn" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#ReturnClick" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #365478;" text="Return Books" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnCustomer" layoutY="277.0" mnemonicParsing="false" onMouseClicked="#CustomerClick" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #365478;" text="Customers" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnCategory" layoutY="314.0" mnemonicParsing="false" onMouseClicked="#CategoryClick" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #365478;" text="Categories" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnLogout" layoutY="551.0" mnemonicParsing="false" onMouseClicked="#LogoutClick" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #365478;" text="Logout" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnBook" layoutY="166.0" mnemonicParsing="false" onMouseClicked="#BookClick" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #365478;" text="Books" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
